server.port = 8080
java.version=1.8

spring.datasource.url = jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=TRUE
#spring.datasource.url = jdbc:h2:file:~/h2/app_db;DB_CLOSE_ON_EXIT=TRUE
#spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.mongodb.port=0
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop